<Properties StartupConfiguration="{0AFBFC1C-D3D0-4FF9-AA6D-D46128BBA893}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="TestPaint1/Scripts/canvaspaint.js">
    <Files>
      <File FileName="TestPaint1/Default.aspx" Line="16" Column="25" />
      <File FileName="TestPaint1/Scripts/canvaspaint.js" Line="39" Column="14" />
      <File FileName="TestPaint1/demo.css" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TestPaint1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>